# UGoo

./: README.md  build.gradle  gradle.properties
src/main/java/jiraiyah/ugoo/: DataGen.java  Main.java  ModREIClientPlugin.java  Reference.java  Utils.java
src/main/java/jiraiyah/ugoo/block/: AirGooBomb.java  BridgeGoo.java  ChunkGoo.java  ChunkGooBomb.java  LavaEatingGoo.java  LavaGeneratingGoo.java  LavaPumpGoo.java  StoneGooBomb.java  ToweringGoo.java  TunnelingGoo.java  WaterEatingGoo.java  WaterGeneratingGoo.java  WaterPumpGoo.java
src/main/java/jiraiyah/ugoo/blockentity/: AirGooBombBlockEntity.java  BridgeGooBlockEntity.java  ChunkGooBlockEntity.java  ChunkGooBombBlockEntity.java  LavaEatingGooBlockEntity.java  LavaGeneratingGooBlockEntity.java  LavaPumpGooBlockEntity.java  StoneGooBombBlockEntity.java  ToweringGooBlockEntity.java  TunnelingGooBlockEntity.java  WaterEatingGooBlockEntity.java  WaterGeneratingGooBlockEntity.java  WaterPumpGooBlockEntity.java
src/main/java/jiraiyah/ugoo/datagen/: ModBlockTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/jiraiyah/ugoo/mixin/: ExampleMixin.java
src/main/java/jiraiyah/ugoo/registry/: ModBlockEntities.java  ModBlocks.java  ModItemGroups.java
src/main/resources/: fabric.mod.json  ugoo.mixins.json
src/main/resources/assets/ugoo/lang/: en_us.json
