# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
maven_group=jiraiyah.ugoo
archives_base_name=ugoo
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.100.7+1.21
loader_version=0.15.11
# MOD VERSION
mod_version=3.0.0+MC_1.21
# REI mod for adding compatibility and also being used during game play test
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
# https://modrinth.com/mod/rei/
rei_version=16.0.744
# Cloth Config to add compatibility for your mod
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
# https://modrinth.com/mod/cloth-config
cloth_version=15.0.128
# Architectury is needed for REI mod compatibility development
# https://modrinth.com/mod/architectury-api
architectury_version=13.0.6