# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
maven_group=jiraiyah.ugoo
archives_base_name=ugoo
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabric_version=0.91.6+1.20.2
loader_version=0.15.11
# MOD VERSION
mod_version=1.0.0+MC_1.20.2
# REI mod for adding compatibility and also being used during game play test
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
# https://modrinth.com/mod/rei/
rei_version=13.1.741
# Cloth Config to add compatibility for your mod
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
# https://modrinth.com/mod/cloth-config
cloth_version=12.0.119
# Architectury is needed for REI mod compatibility development
# https://modrinth.com/mod/architectury-api
architectury_version=10.1.20